# CTG-selenium

./: .gitignore  build.gradle  settings.gradle
src/main/java/: ExemploCTG.java
